@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin:0;
    padding: 0;
    border:none;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}
:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}

html{
    font-size: 62.5%;
    overflow-x:hidden;
}

body{
    background: var(--bg-color);
    color:var(--text-color);
}

section{
    padding: 10rem 9% 2rem;
    min-height: 100vh;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top:0;
    left: 0;
    padding: 2rem 9%;
    width:100%;
    background-color: var(--bg-color);
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo{
    font-size: 2.5rem;
    color:var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color:var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active
{
    color: var(--main-color);
    font-size: 2rem;
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.home-img img{
    width:25vw;
    background-color: var(--bg-color);
    border-radius: 50%;
    border:8px solid var(--main-color) ;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.5rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content h3{
    font-weight: 700;
    font-size: 3.2rem;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color:var(--main-color);
    transition: .5s ease;
    margin: 3rem 1.5rem 3rem 0;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem 3rem 0;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color:var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
}
.about-img img{
    width:30vw;
    background-color: var(--second-bg-color);
    border: 1rem solid var(--main-color);
    border-radius: 20%;
}
.heading{
    text-align: left;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    padding:2rem 0 3rem ;

}

/* skill section */

.skills{
    height: 100%;
    background-color: var(--bg-color);   
}

.skills h2{
    text-align: center;
    margin-bottom: 4rem;
}
.skills-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    text-align: center;
    gap: 5rem;
}
.skills-box{
    border: .2rem solid var(--bg-color);
    height: fit-content;
    border-radius: 2rem;
    padding: 3rem 2rem 4rem;
    cursor: pointer;
    padding-bottom: 5rem;
    transition: .3s ease;
    background: var(--second-bg-color);
}
.skills-box:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.skills-box h3{
    text-align: center;
    font-size: 2.5rem;
    margin: 1rem ;
    color: var(--main-color);
}
.one-skill{
    margin: 1rem;
    padding: 2rem;
    width:fit-content;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}
.one-skill img{
    width: 2.5rem;
    height: 2rem;
    margin-right: 1rem;
    color: var(--bg-color);
    font-size: 2rem;
}
.one-skill i{
    font-size: 2rem;
    margin-right: .8rem;
}
.one-skill h4{
    font-size: 1rem;
}
/* project section */

.projects{
    background: var(--second-bg-color);

}
.projects h2{
    margin-bottom: 4rem;
    text-align: center;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 3rem;
    margin-bottom: 2rem;
}
.project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.project-box img{
    width: 110%;
    min-height: 18vw;
    transition: .5s ease;
}

.project-box:hover img{
    transform: scale(1.1);
}

.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 .5rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.project-box:hover .project-layer{
    transform: translateY(0);
}

.project-layer h4{
      font-size: 2.5rem;
}
.project-layer p{
    font-size: 1.4rem;
    margin: .3rem 0 1rem ;
}
.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background: var(--text-color);
    margin-top: 1rem;
}
.project-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
    
}

/* contact section */
.contact{
    min-height: 80%;
}
.contact h2{
    margin-bottom: 2.5rem;
    text-align: center;
}

.contact form{
    margin: 1rem auto;
    text-align: center;
    max-width: 50rem;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.2rem;
    margin:.5rem 0;
    font-size: 1.6rem;
    color:var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
}
.contact form textarea{
    resize: none;
    margin-bottom: 2rem;
    transition: .2s ease;
}

.contact form .input-box input{
    width:49%;
    margin-right: .5rem;
    transition: .2s ease;
}
.contact form .input-box input:hover,
.contact form textarea:hover{
    box-shadow: 0 0 1rem var(--second-bg-color);
    cursor: pointer;
}
.contact form .btn{
    cursor: pointer;
}

/* footer section */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    min-height: .5vw;
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .7rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow:0 0 1rem var(--main-color) ;
}

.footer-iconTop a i{
    font-size: 1.8rem;
    color:var(--second-bg-color);
}

/* BREAKPOINTS */
@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width : 991px){
    .header{
        padding:3rem 3% 2rem;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .skills,
    .projects{
        padding-bottom: 7rem;
    }
    .footer{
        padding:2rem 3%;
    }
    .contact{
        min-height: auto;
    }
}

@media (max-width : 768px){
    #menu-icon{
        display: block;
    }
    .header{
        padding-top: 3rem;
    }
    .header i{
        cursor: pointer;
    }
    .navbar{
        display: none;
        position: absolute;
        top:100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top:  .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
    }
    .navbar.active {
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 1.8rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column-reverse;
    }
    .home-content h2{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 55vw;
        margin-top: 4rem;
        /* display: none; */
    }
    .about {
        flex-direction: column-reverse;
    }
    .about img{
        width: 55vw;
        margin-top: 2rem;
    }
    .skills h2{
        margin-top: 3rem;
    }
    .skills-container,
    .project-container{
        grid-template-columns: repeat(2,1fr);
    }
    .projects h2{
        margin-bottom: 3rem;
    }
}
@media (max-width : 617px){
    .skills-container,
    .project-container{
        grid-template-columns: repeat(1,1fr);
    }
    .skills-box{
        border-radius: 2rem;
    }
}
@media (max-width : 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
    .contact form .input-box{
    display: block;
}
}
@media (max-width : 365px){
    .home-img img{
        width:75vw;
    }
    .about-img img{
        width: 75vw;
    }
}